[gd_scene format=3 uid="uid://byb0a48ol54k0"]

[ext_resource type="Shader" uid="uid://43ys0ip1k6oq" path="res://Scenes/Particles_3D/Halo_Ring_V1.gdshader" id="1_4mj8i"]
[ext_resource type="Shader" uid="uid://exkaccjf3g77" path="res://Shaders/Screen_Space/blur.gdshader" id="2_t70ap"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ouug6"]

[sub_resource type="Sky" id="Sky_3xbce"]
sky_material = SubResource("ProceduralSkyMaterial_ouug6")

[sub_resource type="Environment" id="Environment_va33a"]
background_mode = 3
background_energy_multiplier = 0.0
sky = SubResource("Sky_3xbce")
sky_rotation = Vector3(-0.17453292, -3.3824482, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouug6"]
shader = ExtResource("1_4mj8i")
shader_parameter/attractor_mult = 1.0
shader_parameter/start_position = Vector3(0, 14, 3)
shader_parameter/start_position_offset = Vector3(0, 0, 300)
shader_parameter/initial_velocity = Vector3(55, 0, 0)
shader_parameter/initial_velocity_range = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xaex"]
transparency = 1
albedo_color = Color(0.12187914, 0.6886381, 0.84832305, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3xaex"]
material = SubResource("StandardMaterial3D_3xaex")
radius = 0.25
height = 0.5

[sub_resource type="Gradient" id="Gradient_3xaex"]
interpolation_color_space = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ouug6"]
noise_type = 3
frequency = 0.0306
fractal_type = 0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_3xbce"]
noise = SubResource("FastNoiseLite_ouug6")
color_ramp = SubResource("Gradient_3xaex")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xbce"]
shader = ExtResource("2_t70ap")
shader_parameter/blur_amount = 0.4750001175624998
shader_parameter/mix_amount = 0.04000002565000005
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="Halo_Ring_V1" type="Control" unique_id=1254447537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1567551763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=395046359]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Particles 3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=434293454]
process_mode = 3

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Particles 3D" unique_id=1521064275]
transform = Transform3D(0.71325046, -0.199069, 0.67204565, 0, 0.95881975, 0.28401536, -0.70090926, -0.20257409, 0.6838786, 60, 75, 275)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Particles 3D" unique_id=1087140556]
environment = SubResource("Environment_va33a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Particles 3D" unique_id=1106147733]
transform = Transform3D(0.809017, -0.4156269, 0.4156269, 0, 0.70710677, 0.70710677, -0.58778524, -0.5720614, 0.5720614, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/Particles 3D" unique_id=803998991]
amount = 10000
lifetime = 34.91
process_material = SubResource("ShaderMaterial_ouug6")
draw_pass_1 = SubResource("SphereMesh_3xaex")

[node name="Attractors" type="Node3D" parent="SubViewportContainer/SubViewport/Particles 3D" unique_id=423041696]

[node name="GPUParticlesAttractorVectorField3D" type="GPUParticlesAttractorVectorField3D" parent="SubViewportContainer/SubViewport/Particles 3D/Attractors" unique_id=1878044535]
visible = false
strength = 2.0
attenuation = 0.73204297
size = Vector3(512, 512, 512)
texture = SubResource("NoiseTexture3D_3xbce")

[node name="GPUParticlesAttractorBox3D" type="GPUParticlesAttractorBox3D" parent="SubViewportContainer/SubViewport/Particles 3D/Attractors" unique_id=1460099469]
strength = 10.0
attenuation = 1e-05
size = Vector3(1024, 1024, 1024)

[node name="GPUParticlesAttractorBox3D2" type="GPUParticlesAttractorBox3D" parent="SubViewportContainer/SubViewport/Particles 3D/Attractors" unique_id=985164770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.09531, 0)
visible = false
strength = -128.0
attenuation = 0.6155723
size = Vector3(128, 128, 128)

[node name="Blur" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1834501708]
material = SubResource("ShaderMaterial_3xbce")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
