[gd_scene format=3 uid="uid://nv4jfypr31gi"]

[ext_resource type="Shader" uid="uid://bxa30tx4jmgj1" path="res://Scenes/Flow_Fields/particle_flow_field.gdshader" id="1_p3il1"]
[ext_resource type="Shader" uid="uid://exkaccjf3g77" path="res://Scenes/Screen_Space/blur.gdshader" id="2_oe213"]
[ext_resource type="Shader" uid="uid://b3g0o8l7csl4e" path="res://Scenes/Flow_Fields/draw_point.gdshader" id="2_rdcmi"]
[ext_resource type="Texture2D" uid="uid://btuw7s5d8iu1a" path="res://Scenes/Flow_Fields/flow_field_noise.tres" id="3_8170n"]
[ext_resource type="Shader" uid="uid://bhb6cisxiqj4u" path="res://Scenes/Flow_Fields/Flow_Field.gdshader" id="4_hnn4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8170n"]
shader = ExtResource("2_oe213")
shader_parameter/blur_amount = 2.2350002011625003
shader_parameter/mix_amount = 0.010000003734879997
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_oe213"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3il1"]
shader = ExtResource("1_p3il1")
shader_parameter/noise_texture = ExtResource("3_8170n")
shader_parameter/area_size = 1080.0
shader_parameter/area_margin = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aec4d"]
shader = ExtResource("4_hnn4k")
shader_parameter/grid = 15.0
shader_parameter/color_line = Color(0.9764706, 0.9764706, 0.9764706, 0.49019608)
shader_parameter/noise_texture = ExtResource("3_8170n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwwnp"]
shader = ExtResource("2_rdcmi")
shader_parameter/point_size = 5.0
shader_parameter/point_color = Color(0.68006647, 0.85987115, 0.8139492, 1)
shader_parameter/background_color = Color(1, 1, 1, 0)
shader_parameter/p1 = Vector2(0.5, 0.5)

[node name="Particle_Flow_Field" type="Control" unique_id=479242218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=54617374]
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=230979087]
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=1924770118]
handle_input_locally = false
size = Vector2i(1080, 1080)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Blur" type="ColorRect" parent="Control/SubViewportContainer/SubViewport" unique_id=82501056]
material = SubResource("ShaderMaterial_8170n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control/SubViewportContainer/SubViewport" unique_id=2130293670]
amount = 45
texture = SubResource("ViewportTexture_oe213")
lifetime = 23.09
local_coords = true
process_material = SubResource("ShaderMaterial_p3il1")

[node name="Vector_Lines" type="ColorRect" parent="Control" unique_id=1962949256]
material = SubResource("ShaderMaterial_aec4d")
instance_shader_parameters/show_vectors = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=2064995086]
size = Vector2i(8, 8)

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=2073594963]
material = SubResource("ShaderMaterial_qwwnp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
