[gd_scene format=3 uid="uid://bdfjipn65ltk0"]

[ext_resource type="Shader" uid="uid://bcohsm13kyk3s" path="res://Shaders/2D/sine_wave.gdshader" id="1_e1ubq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfk4s"]
shader = ExtResource("1_e1ubq")
shader_parameter/surface_width = 0.025

[node name="sine_wave" type="Control" unique_id=469876622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=796110522]
material = SubResource("ShaderMaterial_xfk4s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
