[gd_scene format=3 uid="uid://d16m3mnmjhbbg"]

[ext_resource type="Shader" uid="uid://k44uksu72bhl" path="res://Shaders/2D/Voronoi.gdshader" id="1_2veo6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdqy5"]
shader = ExtResource("1_2veo6")
shader_parameter/column = 10.0
shader_parameter/row = 5.0
shader_parameter/min_distance = 0.01
shader_parameter/color = Color(0.5750281, 0.84979457, 0.8585462, 1)

[node name="Voronoi" type="ColorRect" unique_id=1825525715]
material = SubResource("ShaderMaterial_tdqy5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
